<html>
<head>
<style>
p.dotted 
	{
	border-style: dotted;
	border-color:yellow;
	}
p.dashed 
	{
	border-style: dashed;
	border-color:green;
	}
p.solid 
	{
	border-style: solid;
	border-color:rgb(255,0,0);
	}
p.double 
	{
	border-style: double;
	border-color:pink;
	}
p.groove 
	{
	border-style: groove;
	border-color:hs1(0,100%,50%);
	}
p.ridge 
	{
	border-style: ridge;
	border-color:red green blue yellow;
	}
p.inset 
	{
	border-style: inset;
	border-color:#ff0000;
	}
p.outset 
	{
	border-style: outset;
	border-color:blue;
	}

p.mix 
	{
	border-style: dotted dashed solid double;
	border-color:green red pink yellow ;
	}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">border type 1 dotted pattern</p>
<p class="dashed">border type 2 dashed lines</p>
<p class="solid">border type 3 solid line</p>
<p class="double">border type 4 double border</p>
<p class="groove">border type 5 groove </p>
<p class="ridge">border type 6 ridge</p>
<p class="inset">border type 7 inset</p>
<p class="outset">border type 8 outset</p>
<p class="none">simple statement</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>

