<!DOCTYPE html>
<html>

<head>
    <title>
        home
    </title>

    <style>
        body {
            background-image: url("law5.jpg");
            background-color: #cccccc;
            height: 900px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #808080;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <font size=6 color=red>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#Form">Form</a></li>

            <li><a href="#contact">Contact</a></li>

        </ul>

    </font>
    <!---
    <section>
        <font size=5 color=white>
            <h1 align=center><b>Hi &#128075;, am Vibhor Anand</b></h1>
        </font>
    </section><br>-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <marquee width="80%" direction="down" height="300px">
        <b>  <font size="8" weight="600px" color="blue"> Right is right,</font> <br><font color="white"><font size="6" weight="300px">even if everyone is against it,</font><br> <font size="8" weight="600px">and wrong is wrong,</font> <br> <font size="6" weight="300px">even if everyone is for it.
</font>        <br><font size="4" weight="600px"></font>- William Penn</font>
 </b> </marquee>
    <br>
    <br>
    <br>
    <br>
    <br>









    <font size="6" weight="700px" color="white"><b>Case Related to:</b></font>
    <br>
    <br>
    <font size="5">
        <a href="form.html" class="button">Divorce</a>
        <a href="form.html" class="button">Harssement</a>
        <a href="form.html" class="button">Land disputes</a>
        <a href="form.html" class="button">Marriages</a>
        <a href="form.html" class="button">Fraud</a>
        <a href="form.html" class="button">other</a>

    </font>


    <footer align="center">
        <br>
        <br>
        <br>
        <br><br>
        <br> | Created By <a href="#">Uma mina</a> | <span class="far fa-copyright"></span> </span>
    </footer>
    </p>
    </section>
</body>

</html>